# compare-metrics

./: .gitignore  README.md  pom.xml
jupyter/: GenerateImages.ipynb  RunSEG.ipynb  RunStarDist.ipynb
jupyter/image-quality/: GenerateData.ipynb  SSIM-scikit-image.ipynb  SSIM-scikit-toy.ipynb  sewar.ipynb
jupyter/segmentation/: GenerateImages.ipynb  RunSEG.ipynb  RunStarDist.ipynb
src/main/java/de/csbdresden/metrics/: CompareCommand.java  CompareImageQuaityMetrics.java  CompareImageQualityMetrics.java  CompareMetrics.java  CompareSegmentationMetrics.java
src/main/java/de/csbdresden/metrics/CTC/: DETCTC.java  SEGCTC.java  TRA.java  TrackDataCache.java
src/main/java/de/csbdresden/metrics/det/: DETMetrics.java  LazyDETMetrics.java
src/main/resources/: accuracy.txt  f1.txt  gt.tiff  mean_true_score.txt  precision.txt  pred.tiff  recall.txt  seg.txt  tp.txt
